Final/BalanceYourIO/BalanceYourIO/AddBillPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BalanceYourIO;assembly=BalanceYourIO"
             x:Class="BalanceYourIO.AddBillPage">

    <StackLayout Orientation="Vertical" Padding="16, 16, 16, 16">
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <Label Text="支出"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       Margin="0, 16, 0, 0" />
                <Grid x:Name="BillTypesOutcomeGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="72" />
                        <RowDefinition Height="72" />
                    </Grid.RowDefinitions>
                </Grid>

                <Label Text="收入"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       Margin="0, 16, 0, 0" />
                <Grid x:Name="BillTypesIncomeGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="72" />
                    </Grid.RowDefinitions>
                </Grid>

                <Label Text="其他"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       Margin="0, 16, 0, 0" />
                <Grid x:Name="BillTypesOtherGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="72" />
                    </Grid.RowDefinitions>
                </Grid>
            </StackLayout>
        </ScrollView>

        <Grid VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0"
                        x:Name="ChooseDate"
                        ImageSource="drawable/ic_calendar"
                        BackgroundColor="Transparent"
                        Margin="1, 1" />

                <Label Grid.Column="1"
                       x:Name="DateLabel"
                       FontSize="16"
                       TextColor="Black"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start"
                       Margin="1, 1"
                       MaxLines="1" />
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>