Final/BalanceYourIO/BalanceYourIO/AddBillPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BalanceYourIO;assembly=BalanceYourIO"
             x:Class="BalanceYourIO.AddBillPage">

    <StackLayout>
        <ScrollView Padding="16, 16, 16, 16">
            <StackLayout Orientation="Vertical" x:Name="TypeChooseLayout" HeightRequest="-1">
                <Label Text="支出"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       Margin="0, 16, 0, 8" />
                <Grid x:Name="BillTypesOutcomeGrid" HeightRequest="-1" VerticalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                </Grid>

                <Label Text="收入"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       Margin="0, 16, 0, 8" />
                <Grid x:Name="BillTypesIncomeGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                </Grid>

                <Label Text="其他"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       Margin="0, 16, 0, 8" />
                <Grid x:Name="BillTypesOtherGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                </Grid>
            </StackLayout>
        </ScrollView>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0"
                        x:Name="ChooseDate"
                        ImageSource="drawable/ic_calendar"
                        BackgroundColor="Transparent"
                        Margin="1, 1" />

                <Label Grid.Column="1"
                       x:Name="DateLabel"
                       FontSize="16"
                       TextColor="Black"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start"
                       Margin="1, 1"
                       MaxLines="1" />
            </Grid>
            <Entry x:Name="Amount" Grid.Row="1" Placeholder="请输入金额" Keyboard="Numeric"
                   TextChanged="Amount_OnTextChanged" PlaceholderColor="Red" MaxLength="10" />
            <Entry x:Name="Remark" Grid.Row="2" Placeholder="备注" Keyboard="Text" />
            <Button x:Name="Submit" Grid.Row="3" Text="保存" VerticalOptions="StartAndExpand" Clicked="Submit_OnClicked" />
        </Grid>
    </StackLayout>
</ContentPage>