Final/BalanceYourIO/BalanceYourIO/BillRecordDetailPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="BalanceYourIO.BillRecordDetailPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400" DurationOut="300"
            EasingIn="SinOut" EasingOut="SinIn"
            HasBackgroundAnimation="True" PositionIn="Center"
            PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <Grid BackgroundColor="White" Padding="4" Margin="16"
          HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="48" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36" />
            <ColumnDefinition />
            <ColumnDefinition Width="36" />
        </Grid.ColumnDefinitions>
        <ImageButton Grid.Row="0" Grid.Column="0" Source="drawable/ic_delete" HorizontalOptions="Start"
                     BackgroundColor="Transparent" Clicked="DeleteRecord_OnClicked"
                     HeightRequest="28"
                     WidthRequest="28" />
        <Label Grid.Row="0" Grid.Column="1" x:Name="TimeLabel" HorizontalOptions="CenterAndExpand"
               VerticalOptions="Center" />
        <ImageButton Grid.Row="0" Grid.Column="2" Source="drawable/ic_edit" HorizontalOptions="End"
                     BackgroundColor="Transparent"
                     HeightRequest="28"
                     WidthRequest="28" />
        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="TypeIcon" HorizontalOptions="Center"
               VerticalOptions="Center" />
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="TypeNameLabel" HorizontalOptions="Center"
               VerticalOptions="Center" />
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="AmountLabel" HorizontalOptions="Center"
               VerticalOptions="Center" FontSize="Large" />
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" x:Name="RemarkLabel" HorizontalOptions="Center"
               VerticalOptions="Center" />
    </Grid>
</pages:PopupPage>