Final/BalanceYourIO/BalanceYourIO/DataPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:balanceYourIo="clr-namespace:BalanceYourIO;assembly=BalanceYourIO"
             x:Class="BalanceYourIO.DataPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="RecordList" IsGroupingEnabled="True">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="96" />
                                    <ColumnDefinition Width="96" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="GroupDateLabel" Text="{Binding Date}" FontSize="Large"
                                       VerticalTextAlignment="Center" Margin="8, 0, 0, 0" />
                                <Label Grid.Column="1" />
                                <Label Grid.Column="2" x:Name="GroupOutcomeLabel" TextColor="Orange" FontSize="Small"
                                       VerticalTextAlignment="Center"
                                       Text="{Binding Outcome, StringFormat='支出 {0:F2}'}" />
                                <Label Grid.Column="3" x:Name="GroupIncomeLabel" TextColor="Green" FontSize="Small"
                                       VerticalTextAlignment="Center"
                                       HorizontalOptions="End"
                                       Text="{Binding Income, StringFormat='收入 {0:F2}'}" Margin="0, 0, 8, 0" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" x:Name="ChildTypeIcon"
                                           Margin="8, 0, 0, 0"
                                           Source="{Binding Type.Icon}" />
                                    <StackLayout Grid.Column="1" Orientation="Vertical">
                                        <Label x:Name="ChildTypeNameLabel" Text="{Binding Type.Name}" FontSize="Large"
                                               VerticalTextAlignment="Center" />
                                        <Label x:Name="ChildRemarkLabel" Text="{Binding Remark}"
                                               IsVisible="{Binding RemarkVisible}" VerticalTextAlignment="Center" />
                                    </StackLayout>
                                    <Label Grid.Column="3" x:Name="ChildAmountLabel"
                                           Text="{Binding Amount, StringFormat='￥{0}'}"
                                           TextColor="{Binding Color}" VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="End" Margin="0, 0, 8, 0" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ImageButton Source="drawable/ic_float_add"
                         BackgroundColor="Transparent" Margin="16"
                         HorizontalOptions="End" VerticalOptions="End"
                         Clicked="NewBillRecord_OnClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>