Final/BalanceYourIO/BalanceYourIO/GraphPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="BalanceYourIO.GraphPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="■支出" TextColor="Orange" VerticalOptions="Center" HorizontalOptions="Center" />
                <Label Grid.Row="0" Grid.Column="1" Text="■收入" TextColor="Green" VerticalOptions="Center" HorizontalOptions="Center" />
                <charts:ChartView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" x:Name="OutcomeLineChart" Margin="0"
                                  HorizontalOptions="FillAndExpand" />
                <charts:ChartView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" x:Name="IncomeLineChart" Margin="0"
                                  HorizontalOptions="FillAndExpand" />
                <charts:ChartView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" x:Name="BarChart" Chart="{Binding }" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>